<div class="board">
    <div class="subboard left-border">
        <div id="0">0</div>
        <div id="1">1</div>
        <div id="2">2</div>
        <div id="9">9</div>
        <div id="10">10</div>
        <div id="11">11</div>
        <div id="18">18</div>
        <div id="19">19</div>
        <div id="20">20</div>
    </div>
    <div class="subboard">
        <div id="3">3</div>
        <div id="4">4</div>
        <div id="5">5</div>
        <div id="12">12</div>
        <div id="13">13</div>
        <div id="14">14</div>
        <div id="21">21</div>
        <div id="22">22</div>
        <div id="23">23</div>
    </div>
    
    <div class="subboard">
        <div id="6">6</div>
        <div id="7">7</div>
        <div id="8">8</div>
        <div id="15">15</div>
        <div id="16">16</div>
        <div id="17">17</div>
        <div id="24">24</div>
        <div id="25">24</div>
        <div id="26">26</div>
    </div>
    <div class="subboard left-border">
        <div id="27">27</div>
        <div id="28">28</div>
        <div id="29">29</div>
        <div id="36">36</div>
        <div id="37">37</div>
        <div id="38">38</div>
        <div id="45">45</div>
        <div id="46">46</div>
        <div id="47">47</div>
    </div>
    <div class="subboard">
        <div id="30">30</div>
        <div id="31">31</div>
        <div id="32">32</div>
        <div id="39">39</div>
        <div id="40">40</div>
        <div id="41">41</div>
        <div id="48">48</div>
        <div id="49">49</div>
        <div id="50">50</div>
    </div>
    <div class="subboard">
        <div id="33">33</div>
        <div id="34">34</div>
        <div id="35">35</div>
        <div id="42">42</div>
        <div id="43">43</div>
        <div id="44">44</div>
        <div id="51">51</div>
        <div id="52">52</div>
        <div id="53">53</div>
    </div>
    <div class="subboard left-border bottom-border">
        <div id="54">54</div>
        <div id="55">55</div>
        <div id="56">56</div>
        <div id="63">63</div>
        <div id="64">64</div>
        <div id="65">65</div>
        <div id="72">72</div>
        <div id="73">73</div>
        <div id="74">74</div>
    </div>
    <div class="subboard bottom-border">
        <div id="57">57</div>
        <div id="58">58</div>
        <div id="59">59</div>
        <div id="66">66</div>
        <div id="67">67</div>
        <div id="68">68</div>
        <div id="75">75</div>
        <div id="76">76</div>
        <div id="77">77</div>
    </div>
    <div class="subboard bottom-border">
        <div id="60">60</div>
        <div id="61">61</div>
        <div id="62">62</div>
        <div id="69">69</div>
        <div id="70">70</div>
        <div id="71">71</div>
        <div id="78">78</div>
        <div id="79">79</div>
        <div id="80">80</div>
    </div>
</div>